{
  "name": "storybook-app",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "typecheck": "tsc --noEmit",
    "lint": "eslint .",
    "storybook": "storybook dev -p 6006",
    "build-storybook": "storybook build"
  },
  "dependencies": {
    "react": "^19.2.8",
    "react-dom": "^19.2.8"
  },
  "devDependencies": {
    "vite": "^8.2.2",
    "storybook": "^10.5.10",
    "@storybook/react-vite": "^10.5.10",
    "@chromatic-com/storybook": "latest",
    "@storybook/addon-vitest": "^10.5.10",
    "@storybook/addon-a11y": "^10.5.10",
    "@storybook/addon-docs": "^10.5.10",
    "@storybook/addon-mcp": "latest",
    "eslint-plugin-storybook": "^10.5.10",
    "vitest": "latest",
    "playwright": "latest",
    "@vitest/browser-playwright": "latest",
    "@vitest/coverage-v8": "latest"
  }
}
